{
  "name": "axiony-cli",
  "version": "0.2.0",
  "description": "CLI for scanning web pages for accessibility issues with axe-core.",
  "bin": {
    "axiony": "./dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node dist/test-runner.js",
    "prepack": "npm run build",
    "lint": "eslint src",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "bump": "npm version patch",
    "promote": "npm publish --access public --tag latest"
  },
  "keywords": [
    "accessibility",
    "a11y",
    "cli",
    "axe-core",
    "playwright",
    "accessibility-testing",
    "wcag",
    "audit",
    "scanner",
    "testing",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drobashik/axiony.git"
  },
  "lint-staged": {
    "**/*.{ts,js}": [
      "eslint",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@jridgewell/trace-mapping": "^0.3.31",
    "axe-core": "^4.9.1",
    "commander": "^12.0.0",
    "esbuild": "^0.28.0",
    "playwright": "^1.59.1",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.19.39",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "ts-node": "^10.9.1",
    "typescript-eslint": "^8.58.1"
  }
}
